<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardVendor.master.cs" Inherits="BHSCMSApp.Dashboard.DashboardVendor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
     
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    
    <link href="../Content/menubar.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('#cssmenu').prepend('<div id="menu-button">Menu</div>');
                $('#cssmenu #menu-button').on('click', function () {
                    var menu = $(this).next('ul');
                    if (menu.hasClass('open')) {
                        menu.removeClass('open');
                    }
                    else {
                        menu.addClass('open');
                    }
                });
            });
        })(jQuery);

    </script>
</head>
<body>

     <!-- Wrap all page content here -->
    <div id="wrap">


    <form id="form1" runat="server">
    

        <asp:ScriptManager runat="server" ID="ScriptManager1" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <div id="headerpage">
            <img src="/img/BHLOUTM-P.png" style="width:25%"/>
            <My:UserInfoBoxControl runat="server" ID="UserInfoBoxControl" />
        </div>
        <br />




       <div id='cssmenu'>
                <ul>
                   <li><a href='/Dashboard/DashboardVendor'><span>Dashboard</span></a></li>
                   <%--<li class='active has-sub'><a href='#'><span>Negotiations</span></a>
                      <ul>
                         <li><a href='#'><span>RFI</span></a></li>
                         <li><a href='#'><span>RFP</span></a>                            
                         </li>
                      </ul>
                   </li> --%>                   
                    <li><a href='/Dashboard/VendorRFI/VendorRFIList'><span>RFI</span></a></li>
                    <li><a href='/Dashboard/VendorRFP/VendorRFPList'><span>RFP</span></a></li>
                    <li><a href='/Dashboard/VendorContract/VendorContractList'><span>Contracts</span></a></li>
                     <li><a href='/Dashboard/Request/VendorRequest'><span>Request</span></a></li>
                    <%--<li><a href="/Dashboard/Account/VendorProfile.aspx"><span>User Account</span></a></li>        --%>        
                </ul>
                </div>
    <div class="container body-content" style="float: none; margin: 0 auto; background-color:white;">

       <div class="row" style="width:100%">
        
            <br />
            <br />
            <br />
            <br />
       
         
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        
        </asp:ContentPlaceHolder>


          
       
      </div>



       
        </div>

         

    
    </form>
    </div> 


    <div id="footer" class="panel-footer">
                <div class=".panel-group">
            
                   <ul >
                        <li style="display:inline"><a runat="server" href="~/">Home|</a></li>
                        <li style="display:inline"><a runat="server" href="~/About">About Us|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Contact">Contact Us|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Sitemap">Site Map|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Terms">Terms and Conditions</a></li>
                       <%-- <li style="display:inline"><a runat="server" href="~/Account/Register">Register|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                    </ul>

                <p style="color:#1F1F14">&copy; All rights reserved <%: DateTime.Now.Year %> - Baptist Health Louisville</p>
            
             </div>
    </div><%--end footer--%>


</body>
</html>