<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardAdmin.Master.cs" Inherits="BHSCMSApp.Dashboard.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
     
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<script src="../Scripts/jquery-1.10.2.js"></script>--%>
    <link href="../Content/menubar.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"/>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    
   <%--<script src="script.js"></script>--%>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('#cssmenu').prepend('<div id="menu-button">Menu</div>');
                $('#cssmenu #menu-button').on('click', function () {
                    var menu = $(this).next('ul');
                    if (menu.hasClass('open')) {
                        menu.removeClass('open');
                    }
                    else {
                        menu.addClass('open');
                    }
                });
                $(function () {
                    $("#startdate").datepicker({
                        showOn: "button",
                        buttonImage: "/img/calendar.gif",
                        buttonImageOnly: true,
                        buttonText: "Select start date"
                    });
                });
                $(function () {
                    $("#enddate").datepicker({
                        showOn: "button",
                        buttonImage: "/img/calendar.gif",
                        buttonImageOnly: true,
                        buttonText: "Select end date"
                    });
                });

                //$(function () {
                //    $("#enddate").datepicker();
                //});

                //$(function () {
                //    $("#startdate").datepicker({
                //        dateFormat: "yy-mm-dd"
                //    }).datepicker("setDate", "0");
                //});

            });
        })(jQuery);

    </script>

     
</head>

    <%--<script>
        $(function () {
            $("#startdate").datepicker();
        });

        $(function () {
            $("#enddate").datepicker();
        });


  </script>--%>





<body>

     <!-- Wrap all page content here -->
    <div id="wrap">


    <form id="form1" runat="server">
    

        <asp:ScriptManager runat="server" ID="ScriptManager1" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div id="headerpage">
            <img src="/img/BHLOUTM-P.png" style="width:30%"/>
            <My:UserInfoBoxControl runat="server" ID="UserInfoBoxControl" />
        </div>
        <br />
       
               <div id='cssmenu'>
                <ul>
                   <li><a href='/Dashboard/DashboardAdmin'><span class="glyphicon glyphicon-home"> </span> Home</a></li>
                   <li class='active has-sub'><a href='#'><span>Manage Users</span></a>
                      <ul>
                         <li><a href='/Dashboard/Account/ManageEmployees'><span>Employees</span></a></li>
                         <li><a href='/Dashboard/Account/ManageVendors'><span>Vendors</span></a>                            
                         </li>
                      </ul>
                   </li>
                    <li class='active has-sub'><a href='#'><span>Manage RFI</span></a>
                      <ul>
                         <li><a href='/Dashboard/ManageRFI/NewRFI'><span>New RFI</span></a></li>
                         <li><a href='/Dashboard/ManageRFI/ViewRFIList'><span>View RFIs</span></a>                            
                         </li>
                      </ul>
                   </li>
                    <li class='active has-sub'><a href='#'><span>Manage RFP</span></a>
                      <ul>
                         <li><a href='/Dashboard/ManageRFP/NewRFP'><span>New RFP</span></a></li>
                         <li><a href='/Dashboard/ManageRFP/ViewRFP'><span>View RFPs</span></a>                            
                         </li>
                      </ul>
                   </li>
                    <li class='active has-sub'><a href='#'><span>Contracts</span></a>
                      <ul>
                         <li><a href='/Dashboard/ManageContract/NewContract'><span>New Contract</span></a></li>
                         <li><a href='/Dashboard/ManageContract/ViewContracts'><span>View Contracts</span></a>                            
                         </li>
                      </ul>
                   </li>   
                     <li class='active has-sub'><a href='#'><span>Tools</span></a>
                      <ul>
                         <li><a href='/Dashboard/Tools/Reports'><span>Reports</span></a></li>
                         <li><a href='/Dashboard/Tools/Categories'><span>Modify categories</span></a>                            
                         </li>
                      </ul>
                   </li>
                       
                     <li class='active has-sub'><a href='#'><span>Manage Code</span></a>
                      <ul>
                         <li><a href='/Dashboard/ManageCode/RegCode'><span>Registration Code</span></a></li>
                      </ul>
                   </li>             
                         
                    </ul>

                   
                </div>






        
       
     

        <div class="container body-content" style="float: none; margin: 0 auto; background-color:white">

       <div class="row" style="width:100%">
        
       
            <br />
            <br />
            <br />
            <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        
        </asp:ContentPlaceHolder>


          
       
      </div>



       
        </div>

         

    
    </form>
    </div> 


    <div id="footer" class="panel-footer">
                <div class=".panel-group">
            
                   <ul >
                        <li style="display:inline"><a runat="server" href="~/">Home|</a></li>
                        <li style="display:inline"><a runat="server" href="~/About">About Us|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Contact">Contact Us|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Sitemap">Site Map|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Terms">Terms and Conditions</a></li>
                       <%-- <li style="display:inline"><a runat="server" href="~/Account/Register">Register|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                    </ul>

                <p style="color:#1F1F14">&copy; All rights reserved <%: DateTime.Now.Year %> - Baptist Health Louisville</p>
            
             </div>
    </div><%--end footer--%>


</body>
</html>
