<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BHSCMSApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/menubar.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('#cssmenu').prepend('<div id="menu-button">Menu</div>');
                $('#cssmenu #menu-button').on('click', function () {
                    var menu = $(this).next('ul');
                    if (menu.hasClass('open')) {
                        menu.removeClass('open');
                    }
                    else {
                        menu.addClass('open');
                    }
                });
            });
        })(jQuery);

    </script>


    <style>


        .login {

                height:150px;

                width:70%;

                /*margin: 0;*/


                border:1px #CCC solid;
                border-radius:2px;
                padding:9px;

                background-color:white;

        }

 

            input {

            background: #E1FFE1;
            /*display:inline;*/
            border:2px #CCC solid;
            border-radius:2px;
            /*width:75%;*/
            /*padding:7px;*/
            /*margin:1px;*/
            }


/*.css-ds {
  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 2 1"><polygon fill="#FFFFFF" points="1,1 0,0 2,0"/></svg>') 0 0 100% repeat;
  border-width: 0 0 10px;
  border-style: solid;
  background-clip: padding-box;
  margin-bottom: -10px;
  position: relative;
  z-index: 1;
  -webkit-filter: drop-shadow(hsla(0, 0%, 0%, 0.55) 0px 1px 2px);
}*/

    </style>

</head>
<body>
    <!-- Wrap all page content here -->
                 
    <div id="wrap">

    <form runat="server">
       <div class="row">

      <div class="col-md-9">
           
        <img src="/img/BHLOUTM-P.png" style="max-width:60%; margin-top:20px"/>
          <br />
         <%-- <img class="bw" src="/img/effective.png" style="margin-top:20px; max-width:5%;" />
          
          <img class="bw" src="/img/padlock.png" style="margin-top:20px; max-width:5%;" />--%>

           </div>
            <div class="col-md-3" style="max-width:50%">
              
          <section id="loginForm" >    
                    <h4 style="text-align:center; max-width:55%; background-color:#A8CB17; padding:4px; color:white; border-radius:4px">Access Portal  <span class="glyphicon glyphicon-log-in"></span></h4>
               
                 <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                        <p class="text-danger">
                            <asp:Literal runat="server" ID="FailureText" />
                        </p>
                    </asp:PlaceHolder>

                <fieldset>

                 <asp:TextBox runat="server" placeholder="Username" ID="UserName"  CssClass="form-control" Width="55%" />
                  <asp:RequiredFieldValidator runat="server" ControlToValidate="UserName" ValidationGroup="login" CssClass="text-danger" ErrorMessage="The user name field is required." />

                 <asp:TextBox runat="server" ID="Password" placeholder="Password" TextMode="Password" CssClass="form-control" Text="Password" Width="55%" />
                  <asp:RequiredFieldValidator runat="server" ControlToValidate="Password" ValidationGroup="login" CssClass="text-danger" ErrorMessage="The password field is required." />
              
                
<%--                  <asp:CheckBox runat="server" ID="RememberMe" Text="Remember me?"/>--%>
                 <br />
                <br />
                <asp:Button runat="server" Text="Log in" CssClass="btn btn-info" Width="40%" ID="LogIn" ValidationGroup="login" CausesValidation="true" OnClick="LogIn_Click"/>
                    <br />
                </fieldset>
                <p  style="font-size:small">
                    
                    Click <asp:HyperLink runat="server" style="text-decoration:underline; color:blue;" ID="RegisterHyperLink" ViewStateMode="Disabled">here</asp:HyperLink>
                    if you are a new Vendor.
                </p>
                </section>

                <%-- <input type="text" placeholder="Username" id="username"> 
           
               <input type="password" placeholder="Password" id="password"> 
          
               

         	
                <input type="submit" value="Sign In" style="width:40%; background-color:#C3C6C7; color:#384044">
                
                    <a href="#">Register new user</a>--%>
          
                </div>

    </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
        
     
      
    <div id='cssmenu' >
<ul>
    <li><a runat="server" href="~/"><span>Home</span></a></li>
  
   <%--<li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>--%>
     <li><a runat="server" href="~/About"><span>About</span></a></li>
    <li><a runat="server" href="~/Contact"><span>Contact Us</span></a></li>
     <li><a runat="server" href="Account/Register"><span>Register</span></a></li>
   
</ul>
</div>
         
        <div class="container body-content" style="float: none; margin: 0 auto; background-color:white">
          
         
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
           

            
          
            


           
            
        </div>
    
         
    </form>
      </div> 
    <%--<div class="svg-bi css-ds"></div>--%>
     <div id="footer" class="panel-footer">
                <div class=".panel-group">
            <br />
                   <ul>
                        <li style="display:inline; font-family:'Trebuchet MS'; font-size:small; text-transform:uppercase"><a runat="server" href="~/">Home|</a></li>
                        <li style="display:inline; font-family:'Trebuchet MS'; font-size:small; text-transform:uppercase"><a runat="server" href="~/About">About Us|</a></li>
                        <li style="display:inline; font-family:'Trebuchet MS'; font-size:small; text-transform:uppercase"><a runat="server" href="~/Contact">Contact Us|</a></li>
                       <li style="display:inline; font-family:'Trebuchet MS'; font-size:small; text-transform:uppercase"><a runat="server" href="~/Account/Sitemap">Site Map|</a></li>
                       <li style="display:inline; font-family:'Trebuchet MS'; font-size:small; text-transform:uppercase"><a runat="server" href="~/Account/Terms">Terms and Conditions</a></li>
                       <%-- <li style="display:inline"><a runat="server" href="~/Account/Register">Register|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                    </ul>

                <p style="color:#1F1F14; font-family:'Trebuchet MS'; font-size:small ">&copy; All rights reserved <%: DateTime.Now.Year %> - Baptist Health Louisville</p>
            
             </div>
    </div><%--end footer--%>
        
</body>
</html>
